1 story point in 1 sprint 
1 sprint is 2.5 hours 
Our project is a 12-point story
Took 12 sprints to get end product which is equivalent to 30 hours

1 story point in 1 sprint 
1 sprint is 2.5 hours 
Our project is a 12-point story
Took 12 sprints to get end product which is equivalent to 30 hours ontop of hours done for Project 3

Team Meetings:
March 23rd 1 hour
April 3rd 1 hour

Braden Lockwood
4/20/21: 3 hours
4/23/21: 1 hours
4/24/21: 4 hours
4/25/21: 2 hours


Shayen Patel
3/31: 1.5 hours
4/1: 0.5 hours
4/2: 2 hours

Andrew Gould
4/19: 3 hours
4/21: 2 hours
4/22: 2 hours
4?25: 4 hours

Yuelin Xie
3/30: 0.5 hours
3/31: 0.5 hours
4/1: 1 hours
4/2: 0.75 hours
4/3: 0.5 hours
4/23：2 hours
4/24： 1.5 hours

Yaoqian Mai
3/30: 1 hour
4/2: 2 hours
4/3: 0.5 hours
4/18: 1 hour
4/23: 1 hour
4/24: 4 hours
