1 story point in 1 sprint 
1 sprint is 2.5 hours 
Our project is a 12-point story
Took 12 sprints to get end product which is equivalent to 30 hours

Team Meetings:
March 23rd 1 hour
April 3rd 1 hour

Braden Lockwood
4/20/21: 3 hours
4/23/21: 1 hours
4/24/21: 4 hours
4/25/21: 2 hours


Shayen Patel
3/31: 1.5 hours
4/1: 0.5 hours
4/2: 2 hours

Andrew Gould
3/29: 3 hours
4/1 : 1 hour
4/3 : 1 hour

Yuelin Xie
3/30: 0.5 hours
3/31: 0.5 hours
4/1: 1 hours
4/2: 0.75 hours
4/3: 0.5 hours

Yaoqian Mai
3/30: 1 hour
4/2: 2 hours
4/3: 0.5 hour
